<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PPPK_ProjektModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Grad">
    <Key>
      <PropertyRef Name="IDGrad" />
    </Key>
    <Property Name="IDGrad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GeoSirina" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GeoVisina" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="PutniNalog">
    <Key>
      <PropertyRef Name="IDPutniNalog" />
    </Key>
    <Property Name="IDPutniNalog" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VozacID" Type="Int32" Nullable="false" />
    <Property Name="VoziloID" Type="Int32" Nullable="false" />
    <Property Name="Datum" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Tip" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KoordinataA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KoordinataB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PrijedeniKilometri" Type="Int32" />
    <Property Name="ProsjecnaBrzina" Type="Int32" />
    <Property Name="PotrosenoGorivo" Type="Int32" />
  </EntityType>
  <EntityType Name="Servis">
    <Key>
      <PropertyRef Name="IDServis" />
    </Key>
    <Property Name="IDServis" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vozilo" Type="Int32" Nullable="false" />
    <Property Name="StanjeKilometara" Type="Int32" Nullable="false" />
    <Property Name="Napomena" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IduciServis" Type="Int32" Nullable="false" />
    <Property Name="Cijena" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Vozac">
    <Key>
      <PropertyRef Name="IDVozac" />
    </Key>
    <Property Name="IDVozac" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BrojMobitela" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BrojVozacke" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Vozilo">
    <Key>
      <PropertyRef Name="IDVozilo" />
    </Key>
    <Property Name="IDVozilo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Marka" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GodinaProizvodnje" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InicijalnoStanjeKilometara" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PPPK_ProjektEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Grad" EntityType="Self.Grad" />
    <EntitySet Name="PutniNalog" EntityType="Self.PutniNalog" />
    <EntitySet Name="Servis" EntityType="Self.Servis" />
    <EntitySet Name="Vozac" EntityType="Self.Vozac" />
    <EntitySet Name="Vozilo" EntityType="Self.Vozilo" />
  </EntityContainer>
</Schema>